<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Data Example</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  </head>
  <body>
    <!-- Add a button to initiate Google authentication -->
    <button onclick="handleSignInWithGoogle()">Login with Google</button>
    <h1>Todo List</h1>
    <ul id="todoList"></ul>
    <script src="js/index.js"></script>
  </body>
</html>
